user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  server {
    listen 443 ssl;

    server_name         localhost;
    ssl_certificate     localhost.crt;
    ssl_certificate_key localhost.key;

    ssl_session_cache         shared:SSL:1m;
    ssl_session_timeout       5m;
    ssl_protocols             TLSv1.2;
    ssl_prefer_server_ciphers on;

    proxy_busy_buffers_size   512k;
    proxy_buffers             4 512k;
    proxy_buffer_size         256k;
  
    location /oauth2/ {
      proxy_pass       http://oidc:4180;
      proxy_set_header Host                    $host;
      proxy_set_header X-Real-IP               $remote_addr;
      proxy_set_header X-Scheme                $scheme;
      proxy_set_header X-Auth-Request-Redirect $request_uri;
    }
  
    location = /oauth2/auth {
      proxy_pass       http://oidc:4180;
      proxy_set_header Host             $host;
      proxy_set_header X-Real-IP        $remote_addr;
      proxy_set_header X-Scheme         $scheme;
      # nginx auth_request includes headers but not body
      proxy_set_header Content-Length   "";
      proxy_pass_request_body           off;
    }
  
    location / {
      auth_request /oauth2/auth;
      error_page 401 = /oauth2/sign_in;
  
      proxy_set_header Cookie "";
      proxy_set_header Host $host;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_redirect off;

      # Set basic auth headers with: echo -n "kasm_user:password" | base64
      proxy_set_header Authorization "{{ basic-auth }}";
      proxy_pass https://kasm:6901/;
    }
  }
}